[DEVICE]
Name=STM32F100RB
Clock=8000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=TestServo.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=TestServo.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=3
File0=TestServo.c
File1=sensores.h
File2=comunicacion.h
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=9
Path0=C:\mikroC PRO for ARM\defs\
Path1=C:\Users\JorgeAlejandro\Documents\GitHub\TESIS\TESIS-Final-1.0\
Path2=C:\Users\p1r0\Desktop\Documents\GitHub\TESIS\Test-Servo-0.4\
Path3=C:\Users\p1r0\Desktop\Documents\GitHub\TESIS\Test-Servo-0.3\
Path4=C:\Users\JorgeAlejandro\Documents\GitHub\TESIS\Test-Servo2da\
Path5=C:\Users\p1r0\Desktop\Documents\GitHub\TESIS\Test-Servo\
Path6=C:\Users\JorgeAlejandro\Documents\GitHub\TESIS\Test-Servo\
Path7=C:\Users\p1r0\Desktop\Sistemas de tiempo real\ProyectoFinal\Test-Servo\
Path8=C:\mikroC PRO for ARM\Uses\ST M3\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=5
File0=PWM
File1=Conversions
File2=C_String
File3=ADC
File4=UART
[EXPANDED NODES]
Node1=Sources
Count=1
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mE
